spring.application.name=Digital-Library-Book-Management-System


spring.datasource.url=jdbc:mysql://localhost:3306/digitallibrarybook
spring.datasource.username=root
spring.datasource.password=shubh2991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8090

# Validation messages
spring.messages.basename=messages
server.error.include-message=always
spring.mvc.dispatch-options-request=true
